# SADM-ML-Tools

./: README.md
Demodeller/: pom.xml
Demodeller/demodeller_api/: pom.xml
Demodeller/demodeller_api/src/main/java/com/demodeller/: CodeGenerator.java  DemodellerApplication.java
Demodeller/demodeller_api/src/main/java/com/demodeller/common/: R.java  Result.java
Demodeller/demodeller_api/src/main/java/com/demodeller/config/: CorsConfig.java  MultipartFileToFile.java  MybatisPlusConfig.java  Neo4jConfig.java  SwaggerConfig.java  WebAppConfig.java
Demodeller/demodeller_api/src/main/java/com/demodeller/controller/: BaseController.java  BoundedContextController.java  DomainController.java  EntityController.java  EntityElementsController.java  IOController.java  SearchController.java
Demodeller/demodeller_api/src/main/java/com/demodeller/dal/: IKGraphRepository.java
Demodeller/demodeller_api/src/main/java/com/demodeller/dal/impl/: KGraphRepository.java
Demodeller/demodeller_api/src/main/java/com/demodeller/entity/: BoundedContext.java  Domain.java  Event.java  Model.java  Msg.java  Order.java  Param.java  QAEntityItem.java  Response.java  StateAction.java  StateFlow.java  Uncertainty.java  UserAttr.java  UserAttrs.java  WordClass.java  WordClassAttr.java  WordRel.java
Demodeller/demodeller_api/src/main/java/com/demodeller/mapper/: BoundedContextMapper.java  DomainMapper.java  EntityElementsMapper.java
Demodeller/demodeller_api/src/main/java/com/demodeller/query/: GraphQuery.java
Demodeller/demodeller_api/src/main/java/com/demodeller/service/: IBoundedContextService.java  IDomainService.java  IEntityElementsService.java  IKGGraphService.java
Demodeller/demodeller_api/src/main/java/com/demodeller/service/impl/: BoundedContextService.java  DomainService.java  EntityElementsService.java  KGGraphService.java
Demodeller/demodeller_api/src/main/resources/: application.yml
Demodeller/demodeller_api/src/main/resources/mapper/: DomainMapper.xml
Demodeller/demodeller_api/src/test/java/com/demodeller/: DemodellerApplicationTests.java
Demodeller/demodeller_base/: pom.xml
Demodeller/demodeller_base/src/main/java/com/demodeller/base/common/: BaseEntity.java  FieldQueryItem.java  PageQuery.java  PageRecord.java
Demodeller/demodeller_base/src/main/java/com/demodeller/base/enums/: ReturnStatus.java
Demodeller/demodeller_base/src/main/java/com/demodeller/base/util/: BeanUtils.java  CSVUtil.java  ColorInfo.java  DateUtil.java  DbUtils.java  ExcelUtil.java  FileResponse.java  FileResult.java  FileUtil.java  GraphPageRecord.java  ImageUtil.java  JsonFormatTool.java  JsonHelper.java  Neo4jUtil.java  QiniuUploadService.java  QiniuUtil.java  R.java  StringUtil.java  TestUtility.java  TextProcessUtility.java  UploadUtil.java  UuidUtil.java  toXML.java
Meta-model/: SADM-Meta-Model.xsd
